{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "express": "^4.16.3"
  }
}
